html{
    background-color: gray;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
#container{
    height: 200px;
    width: 400px;
    background-color: lightseagreen;
    border: 5px solid lightseagreen;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
/* timers */
.label{
    align-self: center;
    justify-self: center;

    font-size: 25px;
    font-weight: bold;
}
#work{
    grid-area: 1/2/1/2;
}
#break{
    grid-area: 1/4/1/4;
}
#cycle{
    grid-area: 1/3/1/3;
}
.timer{
    display: flex;
    align-self: center;
    justify-self: center;

    font-size: 25px;
    font-weight: bold;
}
p{
    margin: 0;
    padding: 0;
}

#counter{
    grid-area: 2/3/2/3;
    color: red;
}
#work-timer{
    grid-area: 2/2/2/2;
}
#break-timer{
    grid-area: 2/4/2/4;
}

.btn{
    align-self: center;
    justify-self: center;

    width: 70px;
    height: 30px;

    font-size: 15px;
}

#start{
    grid-area: 3/2/3/2;
}
#reset{
    grid-area: 3/3/3/3;
}
#stop{
    grid-area: 3/4/3/4;
}

@media screen and (max-width: 800px){
    #container{
        width: 350px;
    }
    .label, .timer{
        font-size: 20px;
    }
    .btn{
        font-size: 10px;
    }
}